<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Example of one order entry -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_order_item"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order #7"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderNumber"
                    android:text="Product Name: Brocoli"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName"
                    android:text="Quantity: 1 kg"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:text="Price: 9$"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/buttonViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_order_item"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/orderNumber3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order #5"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/productName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderNumber3"
                    android:text="Product Name: Grape"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/quantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName3"
                    android:text="Quantity: 10 kg"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/status3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity3"
                    android:text="Price: 30$"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/buttonViewDetails3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_order_item"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/orderNumber4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order #4"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/productName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderNumber4"
                    android:text="Product Name: Batambang Rice"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/quantity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName4"
                    android:text="Quantity: 50 Kg "
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/status4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity4"
                    android:text="Price: 40$"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/buttonViewDetails4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/background_order_item"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/orderNumber5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order #3"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/productName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderNumber5"
                    android:text="Product Name: Peppers"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/quantity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName5"
                    android:text="Quantity: 5kg"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/status5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity5"
                    android:text="Price: 21$"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <Button
                    android:id="@+id/buttonViewDetails5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_order_item"
        android:padding="16dp">


        <TextView
            android:id="@+id/orderNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order #6"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderNumber2"
            android:layout_marginTop="4dp"
            android:text="Product Name: Apple"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName2"
            android:layout_marginTop="4dp"
            android:text="Quantity: 5 kg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity2"
            android:layout_marginTop="4dp"
            android:text="Price:18 $"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonViewDetails2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="View Details" />
    </RelativeLayout>
</RelativeLayout>